.mainSection {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  min-width: 0;
  min-height: 0;
}
.mainSection > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 40px);
  height: calc(100% + 40px);
}
.mainSection > :global(.__wab_flex-container) > *,
.mainSection > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.mainSection > :global(.__wab_flex-container) > picture > img,
.mainSection
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 40px;
}
.card:global(.__wab_instance) {
  position: relative;
}
.divider:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.animatedNumber:global(.__wab_instance) {
  font-size: 24px;
  line-height: 32px;
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.statistic:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.svg__epGun {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  width: 18px;
  height: 18px;
}
